# Gmixr

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json  spotify_token_swap.rb  swap.php
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gmixrreact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: LogInView.js  NeedPrimium.js  PlayerView.js  index.js  style.js
app/components/: AlbumRow.js  AlbumSelectView.js  ArtistRow.js  ArtistSelectView.js  ControlView.js  LibraryRow.js  MediaView.js  MusicSelectView.js  PlaylistRow.js  PlaylistSelectView.js  SearchSelectView.js  SettingsView.js  SongSelectView.js  TitleRow.js  TrackRow.js
ios/: Config.h
ios/GmixrReact/: AppDelegate.m  EventManager.h  EventManager.m  Info.plist  SpotifyAuth.h  SpotifyAuth.m
ios/GmixrReact.xcodeproj/: project.pbxproj
ios/GmixrReact.xcodeproj/xcshareddata/xcschemes/: GmixrReact-tvOS.xcscheme  GmixrReact.xcscheme
ios/GmixrReact/Base.lproj/: LaunchScreen.xib
ios/GmixrReactTests/: GmixrReactTests.m
ios/ImageCropPickerSDK/QBImagePicker.framework/Headers/: QBImagePicker.h  QBImagePickerController.h
ios/ImageCropPickerSDK/QBImagePicker.framework/Modules/: module.modulemap
ios/ImageCropPickerSDK/QBImagePicker.framework/_CodeSignature/: CodeResources
ios/ImageCropPickerSDK/RSKImageCropper.framework/Headers/: CGGeometry+RSKImageCropper.h  RSKImageCropViewController+Protected.h  RSKImageCropViewController.h  RSKImageCropper.h  RSKImageScrollView.h  RSKInternalUtility.h  RSKTouchView.h  UIApplication+RSKImageCropper.h  UIImage+RSKImageCropper.h
ios/ImageCropPickerSDK/RSKImageCropper.framework/Modules/: module.modulemap
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/ar.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/ca.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/cs.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/da.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/de.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/el.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/en.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/es.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/fi.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/fr.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/he.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/hi.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/RSKImageCropperStrings.bundle/hr.lproj/: RSKImageCropper.strings
ios/ImageCropPickerSDK/RSKImageCropper.framework/_CodeSignature/: CodeResources
(+18 files in other folders)
